src/AskChatGPT/ToolWindows/ChatToolWindowControl.xaml

<UserControl x:Class="AskChatGPT.ChatToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsShell="clr-namespace:Microsoft.Internal.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:AskChatGPT.ToolWindows"
             xmlns:templates="clr-namespace:AskChatGPT.ToolWindows.Templates"
             xmlns:converters="clr-namespace:AskChatGPT.ToolWindows.Converters"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.DataContext>
        <local:ChatToolWindowControlViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PromptCommand}" Key="Return" Modifiers="Ctrl"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:TrimStringConverter x:Key="TrimStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        <DataTemplate x:Key="SelectedSessionItemTemplate">
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="DropdownSessionItemsTemplate">
            <Grid>
                <TextBlock Text="{Binding TimeStamp}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name, Converter={StaticResource TrimStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" /> <!--Margin="0,0,4,0" Background="{DynamicResource {x:Static shell:VsBrushes.ComboBoxPopupBackgroundBeginKey}}"-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                
                SelectedItem="{Binding CurrentSession}"
                MaxHeight="400"
                IsEnabled="{Binding IsNotBusy}"
                ItemsSource="{Binding Sessions}"
                ItemTemplateSelector="{templates:ComboBoxTemplateSelector
                    SelectedItemTemplate={StaticResource SelectedSessionItemTemplate},
                    DropdownItemsTemplate={StaticResource DropdownSessionItemsTemplate}}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <Button 
                Command="{Binding DeleteSessionCommand}"
                ToolTipService.ToolTip="Delete Chat Session"
                Grid.Column="1"
                BorderThickness="0"
                MinWidth="24"
                Padding="0"
                >
                <Image
                    Source="pack://application:,,,/AskChatGPT;component/Resources/Remove.png"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Button>
        </Grid>

        <ContentPresenter
            Grid.Row="1"
            Content="{Binding BrowserView}"
            Margin="4"/>
        
        <StackPanel
            Grid.Row="2"
            >

            <ProgressBar
                IsIndeterminate="True"
                Visibility="{Binding IsBusyIndicatorVisibility}"
                Margin="4"
                />
            
            <Grid
                Visibility="{Binding IsNotBusyIndicatorVisibility}">
                <Label 
                    Content="Enter your question (Ctrl+Enter to send):"/>
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="4">
                    <Hyperlink Click="NewSession_Click">New Session</Hyperlink>
                </TextBlock>
            </Grid>

            <TextBox
                Text="{Binding CurrentCommandText, UpdateSourceTrigger=PropertyChanged}"                
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="400"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsNotBusy}"                    
                MinHeight="60"
                Margin="4, 0, 4, 4"
                />

            <TextBlock
                Visibility="{Binding IsAdditionalSourceCodeBoxVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                HorizontalAlignment="Right"
                Margin="4">
                <Hyperlink Click="ShowAdditionalCodeBox">Add additional code</Hyperlink>
            </TextBlock>

            <StackPanel
                Visibility="{Binding IsAdditionalSourceCodeBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label 
                    Content="Enter additional source code:"
                    />
                <TextBox
                    Text="{Binding CurrentSourceCode, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    MaxHeight="400"
                    MinHeight="60"
                    VerticalScrollBarVisibility="Auto"
                    FontFamily="Cascadia Mono"
                    IsEnabled="{Binding IsNotBusy}"
                    Margin="4,0,4,4"
                    />                
            </StackPanel>
            <!--<TextBlock 
                    Text="Press Ctrl+Enter to send the question"
                    Margin="4"
                />-->
            <!--<Grid
                Visibility="{Binding IsNotBusyIndicatorVisibility}">
                <TextBlock 
                    Text="Press Ctrl+Enter to send the question"
                    Margin="4"
                />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="4">
                    <Hyperlink Click="ClearAllLink_Click">Clear Chat History</Hyperlink>
                </TextBlock>
            </Grid>-->
            <TextBlock
                Margin="4"
                Visibility="{Binding OpenAIMissingVisibility}">
                <Run>Unable to find the ChatGPT key.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>1. Please create an OpenAI ChatGPT API Key here:</Run>
                <LineBreak/>
                <Hyperlink>https://platform.openai.com/account/api-keys</Hyperlink>
                <LineBreak/>
                <Run>2) Enter the key from VisualStudio menu Tools->AskChatGPT</Run>
            </TextBlock>
                
            <TextBlock
                Text="{Binding ErrorMessage}"
                Visibility="{Binding ErrorMessageVisibility}"
                Margin="4"
                TextWrapping="Wrap"
                />
        </StackPanel>
    </Grid>
</UserControl>
